PORT=3000
PYTHON_MS_URL=http://localhost:8000
NODE_MS_URL=http://localhost:3002
ADMIN_MS_URL=http://localhost:4001
REQUEST_TIMEOUT=30000
RETRY_ATTEMPTS=3
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=dev-secret-local
SMTP_USER=rapidoysabrosocol23@gmail.com
SMTP_PASS=cvpi dcmq aoxb fasd