PORT=8080
MONGO_URI=mongodb+srv://andresburgos_db_user:hZvUXR6rIFu6kJAH@cluster0.ww4l0e2.mongodb.net/
MONGO_DB=orders_db
JWT_SECRET=dev-secret-local
CORS_ORIGIN=http://localhost:5173
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=changeme
