USE_MONGO=true
MONGO_URI=mongodb+srv://andresburgos_db_user:hZvUXR6rIFu6kJAH@cluster0.ww4l0e2.mongodb.net/
MONGO_DB=orders_db
AMQP_CONNECTION_TYPE=cloud
AMQP_CLOUD_PROTOCOL=amqps
AMQP_CLOUD_HOST=porpoise.rmq.cloudamqp.com
AMQP_CLOUD_PORT=5671
AMQP_CLOUD_USER=ukdduroz
AMQP_CLOUD_PASS=wv-N_dL0-TFQ-sGILlhkhmXCh2R1wVmL
AMQP_CLOUD_VHOST=ukdduroz
ORDERS_QUEUE=orders.new
